%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Leander Tentrup at 2018-04-20 22:23:12 +0200 


%% Saved with string encoding Unicode (UTF-8) 



@inproceedings{conf/date/SeidlK14,
	Author = {Martina Seidl and Robert K{\"{o}}nighofer},
	Bibsource = {dblp computer science bibliography, https://dblp.org},
	Biburl = {https://dblp.org/rec/bib/conf/date/SeidlK14},
	Booktitle = {Proceedings of {DATE}},
	Date-Added = {2018-04-20 20:23:12 +0000},
	Date-Modified = {2018-04-20 20:23:12 +0000},
	Doi = {10.7873/DATE.2014.162},
	Pages = {1--6},
	Publisher = {European Design and Automation Association},
	Timestamp = {Wed, 15 Nov 2017 16:53:38 +0100},
	Title = {Partial witnesses from preprocessed quantified Boolean formulas},
	Year = {2014},
	Bdsk-Url-1 = {https://doi.org/10.7873/DATE.2014.162}}

@inproceedings{conf/sat/SoosNC09,
	Author = {Mate Soos and Karsten Nohl and Claude Castelluccia},
	Bibsource = {dblp computer science bibliography, https://dblp.org},
	Biburl = {https://dblp.org/rec/bib/conf/sat/SoosNC09},
	Booktitle = {Proceedings of {SAT}},
	Date-Added = {2018-04-18 14:21:23 +0000},
	Date-Modified = {2018-04-18 14:21:23 +0000},
	Doi = {10.1007/978-3-642-02777-2_24},
	Pages = {244--257},
	Publisher = {Springer},
	Series = {LNCS},
	Timestamp = {Tue, 23 May 2017 01:08:19 +0200},
	Title = {Extending {SAT} Solvers to Cryptographic Problems},
	Volume = {5584},
	Year = {2009},
	Bdsk-Url-1 = {https://doi.org/10.1007/978-3-642-02777-2_24}}

@inproceedings{conf/sat/BalabanovJSMB16,
	Author = {Valeriy Balabanov and Jie{-}Hong Roland Jiang and Christoph Scholl and Alan Mishchenko and Robert K. Brayton},
	Bibsource = {dblp computer science bibliography, https://dblp.org},
	Biburl = {https://dblp.org/rec/bib/conf/sat/BalabanovJSMB16},
	Booktitle = {Proceedings of {SAT}},
	Date-Added = {2018-04-18 14:14:53 +0000},
	Date-Modified = {2018-04-18 14:14:53 +0000},
	Doi = {10.1007/978-3-319-40970-2_28},
	Pages = {453--469},
	Publisher = {Springer},
	Series = {LNCS},
	Timestamp = {Tue, 23 May 2017 01:08:19 +0200},
	Title = {2QBF: Challenges and Solutions},
	Volume = {9710},
	Year = {2016},
	Bdsk-Url-1 = {https://doi.org/10.1007/978-3-319-40970-2_28}}

@inproceedings{conf/tacas/WimmerRM017,
	Author = {Ralf Wimmer and Sven Reimer and Paolo Marin and Bernd Becker},
	Bibsource = {dblp computer science bibliography, https://dblp.org},
	Biburl = {https://dblp.org/rec/bib/conf/tacas/WimmerRM017},
	Booktitle = {Proceedings of {TACAS}},
	Date-Added = {2018-04-18 13:54:38 +0000},
	Date-Modified = {2018-04-18 13:54:38 +0000},
	Doi = {10.1007/978-3-662-54577-5_21},
	Pages = {373--390},
	Series = {LNCS},
	Timestamp = {Wed, 24 May 2017 08:28:32 +0200},
	Title = {HQSpre - An Effective Preprocessor for {QBF} and {DQBF}},
	Volume = {10205},
	Year = {2017},
	Bdsk-Url-1 = {https://doi.org/10.1007/978-3-662-54577-5_21}}

@inproceedings{conf/cade/BiereLS11,
	Author = {Armin Biere and Florian Lonsing and Martina Seidl},
	Bibsource = {dblp computer science bibliography, https://dblp.org},
	Biburl = {https://dblp.org/rec/bib/conf/cade/BiereLS11},
	Booktitle = {Proceedings of {CADE-23}},
	Date-Added = {2018-04-18 13:53:42 +0000},
	Date-Modified = {2018-04-18 14:18:24 +0000},
	Doi = {10.1007/978-3-642-22438-6_10},
	Pages = {101--115},
	Publisher = {Springer},
	Series = {LNCS},
	Timestamp = {Sun, 21 May 2017 00:17:18 +0200},
	Title = {Blocked Clause Elimination for {QBF}},
	Volume = {6803},
	Year = {2011},
	Bdsk-Url-1 = {https://doi.org/10.1007/978-3-642-22438-6_10}}

@inproceedings{conf/cav/Tentrup17,
	Author = {Leander Tentrup},
	Bibsource = {dblp computer science bibliography, https://dblp.org},
	Biburl = {https://dblp.org/rec/bib/conf/cav/Tentrup17},
	Booktitle = {Proceedings of {CAV}},
	Date-Added = {2018-04-18 13:05:52 +0000},
	Date-Modified = {2018-04-18 13:05:52 +0000},
	Doi = {10.1007/978-3-319-63390-9_25},
	Pages = {475--494},
	Publisher = {Springer},
	Series = {LNCS},
	Timestamp = {Fri, 14 Jul 2017 13:10:55 +0200},
	Title = {On Expansion and Resolution in {CEGAR} Based {QBF} Solving},
	Volume = {10427},
	Year = {2017},
	Bdsk-Url-1 = {https://doi.org/10.1007/978-3-319-63390-9_25}}

@inproceedings{conf/fmcad/RabeT15,
	Author = {Markus N. Rabe and Leander Tentrup},
	Bibsource = {dblp computer science bibliography, https://dblp.org},
	Biburl = {https://dblp.org/rec/bib/conf/fmcad/RabeT15},
	Booktitle = {Proceedings of {FMCAD}},
	Date-Added = {2018-04-18 13:05:11 +0000},
	Date-Modified = {2018-04-18 13:05:11 +0000},
	Pages = {136--143},
	Publisher = {IEEE},
	Timestamp = {Thu, 07 Jan 2016 15:57:52 +0100},
	Title = {{CAQE:} {A} Certifying {QBF} Solver},
	Year = {2015}}
